launch_status failed=0 1723839271000000000
launch_status broken=2 1723839271000000000
launch_status passed=0 1723839271000000000
launch_status skipped=0 1723839271000000000
launch_status unknown=0 1723839271000000000
launch_time duration=3886 1723839271000000000
launch_time min_duration=482 1723839271000000000
launch_time max_duration=1427 1723839271000000000
launch_time sum_duration=1909 1723839271000000000
launch_problems test_defects=2 1723839271000000000
launch_retries retries=3 1723839271000000000
launch_retries run=2 1723839271000000000
