launch_status failed=0 1722372444000000000
launch_status broken=1 1722372444000000000
launch_status passed=8 1722372444000000000
launch_status skipped=0 1722372444000000000
launch_status unknown=0 1722372444000000000
launch_time duration=12604 1722372444000000000
launch_time min_duration=234 1722372444000000000
launch_time max_duration=1815 1722372444000000000
launch_time sum_duration=7745 1722372444000000000
launch_problems test_defects=1 1722372444000000000
launch_retries retries=1 1722372444000000000
launch_retries run=9 1722372444000000000
