launch_status failed=0 1723831649000000000
launch_status broken=2 1723831649000000000
launch_status passed=0 1723831649000000000
launch_status skipped=0 1723831649000000000
launch_status unknown=0 1723831649000000000
launch_time duration=4311 1723831649000000000
launch_time min_duration=716 1723831649000000000
launch_time max_duration=1783 1723831649000000000
launch_time sum_duration=2499 1723831649000000000
launch_problems test_defects=2 1723831649000000000
launch_retries retries=3 1723831649000000000
launch_retries run=2 1723831649000000000
