launch_status failed=0 1721704827000000000
launch_status broken=1 1721704827000000000
launch_status passed=17 1721704827000000000
launch_status skipped=0 1721704827000000000
launch_status unknown=0 1721704827000000000
launch_time duration=38297 1721704827000000000
launch_time min_duration=377 1721704827000000000
launch_time max_duration=2063 1721704827000000000
launch_time sum_duration=21872 1721704827000000000
launch_problems test_defects=1 1721704827000000000
launch_retries retries=18 1721704827000000000
launch_retries run=18 1721704827000000000
