launch_status failed=0 1723835072000000000
launch_status broken=2 1723835072000000000
launch_status passed=0 1723835072000000000
launch_status skipped=0 1723835072000000000
launch_status unknown=0 1723835072000000000
launch_time duration=6528 1723835072000000000
launch_time min_duration=814 1723835072000000000
launch_time max_duration=2622 1723835072000000000
launch_time sum_duration=3436 1723835072000000000
launch_problems test_defects=2 1723835072000000000
launch_retries retries=3 1723835072000000000
launch_retries run=2 1723835072000000000
