launch_status failed=0 1721783317000000000
launch_status broken=2 1721783317000000000
launch_status passed=0 1721783317000000000
launch_status skipped=0 1721783317000000000
launch_status unknown=0 1721783317000000000
launch_time duration=5101 1721783317000000000
launch_time min_duration=152 1721783317000000000
launch_time max_duration=297 1721783317000000000
launch_time sum_duration=449 1721783317000000000
launch_problems test_defects=2 1721783317000000000
launch_retries retries=1 1721783317000000000
launch_retries run=2 1721783317000000000
