launch_status failed=0 1721783208000000000
launch_status broken=2 1721783208000000000
launch_status passed=0 1721783208000000000
launch_status skipped=0 1721783208000000000
launch_status unknown=0 1721783208000000000
launch_time duration=5105 1721783208000000000
launch_time min_duration=137 1721783208000000000
launch_time max_duration=325 1721783208000000000
launch_time sum_duration=462 1721783208000000000
launch_problems test_defects=2 1721783208000000000
launch_retries retries=1 1721783208000000000
launch_retries run=2 1721783208000000000
